module.exports = {
    "_plurals": {
        "key": {
            "one": "chiave",
            "many": "chiavi"
        }
    },
    "words": {
        "unknown": "sconosciuto",
        "error": "errore",
        "ok": "ok",
        "message": "messaggio",
        "account": "account",
        "accounts": "account",
        "acronym": "acronimo",
        "address": "indirizzo",
        "close": "chiudi",
        "cancel": "annulla",
        "copy": "copia",
        "confirmation": "conferma",
        "name": "nome",
        "password": "password",
        "open": "apri",
        "loading": "caricamento",
        "new": "nuovo",
        "next": "avanti",
        "refresh": "aggiorna",
        "top up": "ricarica",
        "random": "casuale",
        "backup": "backup",
        "delete": "elimina",
        "today": "oggi",
        "show": "mostra",
        "balance": "saldo",
        "transactions": "transazioni",
        "charts": "grafici",
        "send": "invia",
        "receive": "ricevi",
        "settings": "impostazioni",
        "share": "condividi",
        "reset": "resetta",
        "24h": "24h",
        "7d": "7gg",
        "30d": "30gg",
        "180d": "180gg",
        "max": "max",
        "1y": "1a",
        "price": "prezzo",
        "cap": "capitalizzazione",
        "market cap": "capitalizzazione di mercato",
        "public key": "chiave pubblica",
        "private key": "chiave privata",
        "crypto id": "cripto ID",
        "total supply": "offerta totale",
        "all-time high": "Massimo Storico",
        "all-time low": "Minimo Storico",
        "homepages": "homepage",
        "block explorers": "esploratori di blocchi",
        "forum": "forum",
        "chat": "chat",
        "feelings": "sentimenti",
        "development score": "punteggio svil.",
        "average score": "punteggio medio",
        "liquidity": "liquidità",
        "confirm": "conferma",
        "encrypt": "cripta",
        "decrypt": "decripta",
        "send at": "invia a",
        "send back": "rinvia",
        "send from": "invia da",
        "send from public key": "invia da chiave pubblica",
        "send to public key": "invia a chiave pubblica",
        "send to": "invia",
        "send again": "invia di nuovo",
        "memo": "promemoria",
        "amount": "importo",
        "fee": "commissione",
        "learn": "impara",
        "url": "url",
        "link": "link",
        "locales": "locale",
        "currency": "valuta",
        "create": "crea",
        "chart": "grafico",
        "qr code": "codice QR",
        "scan": "scansiona",
        "download": "scarica",
        "yes": "sì"
    },
    "sentences": {
        "your coins": "Le tue monete",
        "your previous coins": "Le tue monete precedenti",
        "random coins": "Monete casuali",
        "invalid date message": "Formato data non valido",
        "new account": "Nuovo account",
        "open an account": "Apri un account",
        "incorrect address": "Indirizzo errato",
        "incorrect amount": "Importo errato",
        "incorrect message": "Messaggio errato",
        "confirm transaction": "Conferma transazione",
        "send this transaction": "Inviare questa transazione?",
        "loading": "Caricamento...",
        "load more": "Carica altro",
        "pick a date": "Scegli una data",
        "stay logged": "Rimani connesso",
        "market cap rank": "Classificazione capitalizzazione di mercato",
        "all accounts": "Tutti gli account",
        "alexa rank": "Classificazione Alexa",
        "today score": "Punteggio di oggi",
        "no balance": "Nessun saldo",
        "account name cannot be empty": "Nome account non può essere vuoto",
        "account name": "Nome account",
        "wrong password": "Password errata",
        "wrong password input": "Passowrd inserita errata",
        "wrong password confirmation": "Conferma password errata",
        "something is incorrect": "C'è qualcosa di sbagliato",
        "bip39 mnemonic": "Bip39 mnemonico",
        "create a new account": "Crea un nuovo account",
        "address successfully copied": "Indirizzo copiato con successo",
        "url successfully copied": "Url copiato con successo",
        "text successfully copied": "Testo copiato con successo",
        "public key successfully copied": "Chiave pubblica copiata con successo",
        "cannot copy this address": "Impossibile copiare questo indirizzo",
        "cannot copy this url": "Impossibile copiare questo url",
        "cannot copy this text": "Impossibile copiare questo testo",
        "cannot copy this public key": "Impossibile copiare questa chiave pubblica",
        "cannot copy non-existent url": "Impossibile copiare un url non esistente",
        "cannot copy non-existent text": "Impossibile copuare un testo non esistente",
        "cannot copy a non-existent address": "Impossibile copiare un indirizzo non esistente",
        "cannot copy a non-existent public key": "Impossibile copiare una chiave pubblica non esistente",
        "cannot load more transaction": "Impossibile caricare altre transazioni...",
        "copy address": "Copia indirizzo",
        "copy public key": "Copia chiave pubblica",
        "the longer you look the shiner i get": "Più guardi, più divento brillante",
        "take a picture it last longer": "Scatta una foto, dura di più",
        "stop bitchslapping me": "Smettila di prendermi a sberle!",
        "hey i am jamy": "Ehi, sono Jamy.",
        "you need to add fund to this account": "Devi aggiungere fondi a questo account",
        "just do it through the link in the menu": "Segui semplicemente il link nel menù",
        "no transactions maid": "Non hai ancora effettuato alcuna transazione, le transazioni verranno mostrate qui",
        "no transactions maid chart": "Non hai ancora effettuato alcuna transazione, le ultime transazioni verranno mostrate qui in un grafico.",
        "no transaction maid portfolio": "Non hai effettuato ancora alcuna transazione, per cui il tuo portafoglio è vuoto ma verrà mostrato qui.",
        "cannot load QR code scanner": "Impossibile caricare scanner Codice QR",
        "transaction sent": "Transazione inviata",
        "scan an address": "Scansiona un indirizzo",
        "online": "Siamo online!",
        "offline": "Siamo offline!",
        "you must open an account": "Devi aprire un account.",
        "use a few words avoid common phrases": "Usa poche parole, evita frasi comuni.",
        "no need for symbols digits or uppercase letters": "Non c'è bisogno di simboli, cifre o lettere maiuscole.",
        "add another word or two Uncommon words are better.": "Aggiungi un altro paio di parole. Meglio se poco comuni.",
        "straight rows of keys are easy to guess": "Le sequenze di tasti in fila sono facili da scoprire.",
        "short keyboard patterns are easy to guess": "Le sequenze di tasti brevi sono facili da scoprire.",
        "use a longer keyboard pattern with more turns": "Usa una sequenza di tasi più lunga con vari cambi.",
        "repeats like aaa are easy to guess": "Le lettere ripetute come \"aaa\" sono facili da scoprire.",
        "repeats like abcabcabc are only slightly harder to guess than abc": "Le sequenze di lettere ripetute come \"abcabcabc\" sono un po' più difficili da scoprire rispetto a \"abc\".",
        "avoid repeated words and characters": "Evita parole e caratteri ripetuti.",
        "sequences like abc or 6543 are easy to guess": "Le sequenza come abc o 6543 sono facili da scoprire.",
        "avoid sequences": "Evita le sequenze.",
        "recent years are easy to guess": "Gli anni recenti sono facili da scoprire.",
        "avoid recent years": "Evita anni recenti",
        "avoid years that are associated with you": "Evita anni associati a te.",
        "dates are often easy to guess": "Le date sono facili da scoprire.",
        "avoid dates and years that are associated with you": "Evita date e anni associati a te.",
        "this is a top-10 common password": "Queste sono le 10 password più comuni.",
        "this is a top-100 common password": "Queste sono le 100 password più comuni.",
        "this is a very common password": "Questa è una password molto comune.",
        "this is similar to a commonly used password": "Questa è simile a una password comunemente usata.",
        "a word by itself is easy to guess": "Una parola sola è facile da scoprire.",
        "names and surnames by themselves are easy to guess": "Nomi e cognomi sono facili da scoprire.",
        "common names and surnames are easy to guess": "I nomi e cognomi comuni sono facili da scoprire.",
        "capitalization doesnt help very much": "Scrivere tutto maiuscolo non aiuta molto.",
        "all-uppercase is almost as easy to guess as all-lowercase": "Scrivere lettere tutte maiuscole sono più facili da scoprire di quelle tutte minuscole.",
        "reversed words arent much harder to guess": "Le parole al contrario non sono difficili da indovinare.",
        "predictable substitutions like @ instead of a dont help very much": "Le sostituzioni prevedibili come '@' al posto di 'a' non aiutano molto."
    },
    "components": {
        "drawer_content": {
            "dont_show_again": "Non mostrare di nuovo",
            "go": "vai",
            "menu": {
                "more": {
                    "contributors": "Contributori",
                    "source_code": "Codice fonte",
                    "more": "Altro",
                    "download": "Download",
                    "donations": "Donazioni",
                    "feedback": "Feedback"
                }
            }
        },
        "inner_toolbar": {
            "guest": "Ospite"
        },
        "share_dialog": {
            "title": "Condividi",
            "url": "Url",
            "thanks_for_sharing": "Sì, grazie per la condivisione"
        },
    },
    "pages": {
        "index": {
            "first_snackbar": "Portafoglio multivaluta in ReactJS",
            "second_snackbar": "Open-source, gratis, per tutti, per sempre",
        },
        "home": {
            "ready_to_start_cta": "Pronto per iniziare adesso? Crea un nuovo portafoglio anonimo!"
        },
        "settings": {
            "settings_changed": "Impostazioni modificate",
            "language": "Lingua",
            "currency": "Valuta",
            "sound": "Audio",
            "enable_sound_effects": "Abilita effetti sonori",
            "superintendent": "Sovrintendente",
            "enable_the_superintendent": "Abilita il sovrintendente",
            "make_jamy_active": "Rendi Jamy attivo",
            "description_of_jamy": "Jamy è responsabile della sorveglianza, del giudizio e della reazione alle tue azioni in qualità di utente. Non può dire a nessuno ciò che stai facendo, ma sarà presente se glielo permetti.",
            "security": "Sicurezza",
            "enable_reset_option_in_menu": "Abilita opzione reset nel menù",
            "fees": "Commissioni di transazione",
        }
    }
};
