module.exports = {
    "_plurals": {
        "key": {
            "one": "키",
            "many": "다수 키"
        }
    },
    "words": {
        "unknown": "알수없음",
        "error": "에러",
        "ok": "확인",
        "message": "메세지",
        "account": "계정",
        "accounts": "계정",
        "acronym": "머리글자",
        "address": "주소",
        "close": "닫기",
        "cancel": "취소",
        "copy": "복사",
        "confirmation": "확인",
        "name": "이름",
        "password": "패스워드",
        "open": "열기",
        "loading": "로딩 중",
        "new": "신규",
        "next": "다음",
        "refresh": "새로고침",
        "top up": "더 추가",
        "random": "랜덤",
        "backup": "백업",
        "delete": "삭제",
        "today": "오늘",
        "show": "보기",
        "balance": "잔액",
        "transactions": "거래",
        "charts": "차트",
        "send": "보내기",
        "receive": "받기",
        "settings": "설정",
        "share": "지분",
        "reset": "초기화",
        "24h": "24시간",
        "7d": "7일",
        "30d": "30일",
        "180d": "180일",
        "max": "최고",
        "1y": "1년",
        "price": "가격",
        "cap": "자본",
        "market cap": "시가총액",
        "public key": "공개키",
        "private key": "개인키",
        "crypto id": "암호화 ID",
        "total supply": "총 공급량",
        "all-time high": "최고점",
        "all-time low": "최저점",
        "homepages": "홈페이지",
        "block explorers": "익스플로러 차단",
        "forum": "포럼",
        "chat": "채팅",
        "feelings": "느낌",
        "development score": "개발 점수",
        "average score": "평균 점수",
        "liquidity": "유동성",
        "confirm": "확인",
        "encrypt": "암호화",
        "decrypt": "해독",
        "send at": "보내기",
        "send back": "반송하기",
        "send from": "보내기",
        "send from public key": "공개 키에서 보내기",
        "send to public key": "공개 키로 보내기",
        "send to": "보내기",
        "send again": "다시 보내기",
        "memo": "메모",
        "amount": "금액",
        "fee": "수수료",
        "learn": "학습",
        "url": "url",
        "link": "링크",
        "locales": "현지",
        "currency": "통화",
        "create": "생성",
        "chart": "차트",
        "qr code": "QR 코드",
        "scan": "스캔",
        "download": "다운로드",
        "yes": "네"
    },
    "sentences": {
        "your coins": "귀하의 코인",
        "your previous coins": "귀하의 이전 코인",
        "random coins": "랜덤 코인",
        "invalid date message": "잘못된 날짜 형식",
        "new account": "새 계정",
        "open an account": "계좌 생성",
        "incorrect address": "잘못된 주소",
        "incorrect amount": "잘못된 금액",
        "incorrect message": "잘못된 메세지",
        "confirm transaction": "거래 확인",
        "send this transaction": "이 거래를 보내시겠습니까?",
        "loading": "로딩 중...",
        "load more": "더 로드",
        "pick a date": "날짜 선택",
        "stay logged": "로그인 상태 유지",
        "market cap rank": "시가 총액 순위",
        "all accounts": "모든 계정",
        "alexa rank": "Alexa 순위",
        "today score": "오늘의 점수",
        "no balance": "잔액 없음",
        "account name cannot be empty": "계정 이름은 비워둘 수 없습니다.",
        "account name": "계정 이름",
        "wrong password": "잘못된 비밀번호",
        "wrong password input": "잘못된 비밀번호 입력",
        "wrong password confirmation": "잘못된 비밀번호 확인",
        "something is incorrect": "뭔가 잘못되었습니다",
        "bip39 mnemonic": "Bip39 니모닉",
        "create a new account": "새 계정 생성",
        "address successfully copied": "주소가 성공적으로 복사되었습니다",
        "url successfully copied": "URL이 성공적으로 복사되었습니다",
        "text successfully copied": "텍스트가 성공적으로 복사되었습니다",
        "public key successfully copied": "공개 키가 성공적으로 복사되었습니다",
        "cannot copy this address": "이 주소를 복사할 수 없습니다",
        "cannot copy this url": "이 URL을 복사할 수 없습니다",
        "cannot copy this text": "이 텍스트를 복사할 수 없습니다",
        "cannot copy this public key": "이 공개 키를 복사할 수 없습니다",
        "cannot copy non-existent url": "존재하지 않는 URL을 복사할 수 없습니다",
        "cannot copy non-existent text": "존재하지 않는 텍스트를 복사할 수 없습니다",
        "cannot copy a non-existent address": "존재하지 않는 주소를 복사할 수 없습니다",
        "cannot copy a non-existent public key": "존재하지 않는 공개 키를 복사할 수 없습니다",
        "cannot load more transaction": "더 많은 거래를 불러올 수 없습니다...",
        "copy address": "주소 복사",
        "copy public key": "공개 키 복사",
        "the longer you look the shiner i get": "보면 볼수록 빛이 납니다",
        "take a picture it last longer": "사진을 찍으면 더 오래갑니다",
        "stop bitchslapping me": "그년이 날 때리는 것을 그만둬요!",
        "hey i am jamy": "안녕, 난 자미에요.",
        "you need to add fund to this account": "이 계정에 자금을 추가해야 합니다",
        "just do it through the link in the menu": "메뉴에 있는 링크를 통해서만 하세요",
        "no transactions maid": "아직 거래를 하지 않았습니다. 거래가 여기에 표시됩니다.",
        "no transactions maid chart": "아직 거래를 하지 않았습니다, 최근 거래가 차트에 표시됩니다.",
        "no transaction maid portfolio": "아직 거래를 하지 않았으므로 포트폴리오가 비어 있지만 여기에 표시됩니다.",
        "cannot load QR code scanner": "QR 코드 스캐너를 로드할 수 없습니다",
        "transaction sent": "거래 전송됨",
        "scan an address": "주소 스캔",
        "online": "온라인입니다!",
        "offline": "오프라인입니다!",
        "you must open an account": "계정을 개설해야 합니다..",
        "use a few words avoid common phrases": "몇 가지 단어를 사용하고 일반적인 문구를 피하십시오.",
        "no need for symbols digits or uppercase letters": "기호, 숫자 또는 대문자 필요 없음.",
        "add another word or two Uncommon words are better.": "한 두 단어를 더 추가합니다. 흔하지 않은 단어가 더 좋습니다.",
        "straight rows of keys are easy to guess": "추측하기 쉬운 연속적인 행의 키.",
        "short keyboard patterns are easy to guess": "추측하기 쉬운 짧은 키보드 패턴.",
        "use a longer keyboard pattern with more turns": "더 많은 바꿈으로 더 긴 키보드 패턴 사용.",
        "repeats like aaa are easy to guess": "추측하기 쉬운 \"aaa\"와 같은 반복.",
        "repeats like abcabcabc are only slightly harder to guess than abc": "\"abcabcabc\"와 같은 반복은 \"abc\"보다 추측하기가 약간 더 어렵습니다.",
        "avoid repeated words and characters": "반복되는 단어와 문자 피하기.",
        "sequences like abc or 6543 are easy to guess": "abc 또는 6543과 같은 시퀀스는 추측하기 쉽습니다.",
        "avoid sequences": "시퀀스를 피하십시오.",
        "recent years are easy to guess": "최근 몇 년은 추측하기 쉽습니다.",
        "avoid recent years": "최근 몇 년을 피하십시오",
        "avoid years that are associated with you": "귀하와 관련된 년도를 피하십시오.",
        "dates are often easy to guess": "날짜는 종종 추측하기 쉽습니다.",
        "avoid dates and years that are associated with you": "귀하와 관련된 날짜와 연도를 피하십시오.",
        "this is a top-10 common password": "이는 상위 10개의 흔한 비밀번호입니다.",
        "this is a top-100 common password": "이는 상위 100개의 흔한 비밀번호입니다.",
        "this is a very common password": "이는 굉장히 흔한 비밀번호입니다.",
        "this is similar to a commonly used password": "이는 일반적으로 사용되는 비밀번호와 유사합니다.",
        "a word by itself is easy to guess": "단어 자체는 추측하기 쉽습니다.",
        "names and surnames by themselves are easy to guess": "이름과 성은 그 자체로 추측하기 쉽습니다.",
        "common names and surnames are easy to guess": "일반적인 이름과 성은 추측하기 쉽습니다.",
        "capitalization doesnt help very much": "대문자는 별로 도움이 되지 않습니다.",
        "all-uppercase is almost as easy to guess as all-lowercase": "모두 대문자는 거의 모두 소문자로 추측하기 쉽습니다.",
        "reversed words arent much harder to guess": "반대되는 단어는 추측하기가 훨씬 어렵지 않습니다.",
        "predictable substitutions like @ instead of a dont help very much": "'a' 대신 '@'와 같은 예측 가능한 대체는 별로 도움이 되지 않습니다."
    },
    "components": {
        "drawer_content": {
            "dont_show_again": "다시 표시하지 마십시오",
            "go": "이동",
            "menu": {
                "more": {
                    "contributors": "기여자",
                    "source_code": "소스 코드",
                    "more": "더",
                    "download": "다운로드",
                    "donations": "기부",
                    "feedback": "피드백"
                }
            }
        },
        "inner_toolbar": {
            "guest": "게스트"
        },
        "share_dialog": {
            "title": "공유",
            "url": "Url",
            "thanks_for_sharing": "네 공유해주셔서 감사합니다"
        },
    },
    "pages": {
        "index": {
            "first_snackbar": "ReactJS의 다중 암호화폐 지갑",
            "second_snackbar": "모두를 위한 무료 오픈 소스, 영원히",
        },
        "home": {
            "quotes": [
                {
                    "author": "찰리 채플린",
                    "text": "기계를 창조할 능력을 지닌 당신들은 행복을 창조할 힘도 지닌 것입니다! 삶은 자유롭고 아름답게 멋진 모험으로 만들 수 있는 힘을 지닌 것입니다."
                },
                {
                    "author": "익명",
                    "text": "하늘이 다섯 가지 원소의 현현으로 내려오도록 창조되었음을 아십시오. 한 조각, 다른 모든 것의 작은 거울. 그것은 모두 동일합니다. 모두 같은 것 말이죠. 존재의 각 부분은 자체의 작은 우주입니다."
                },
                {
                    "author": "니콜라 테슬라",
                    "text": "지금 우리가 원하는 것은 전 세계의 개인과 공동체 간의 긴밀한 접촉과 더 나은 이해, 그리고 세상을 태고의 야만과 분쟁에 빠뜨리기 쉬운 이기주의와 교만을 없애는 것입니다. 평화는 자연스러운 보편적 깨달음의 결과로만 올 수 있습니다..."
                },
                {
                    "author": "에릭 슈미트",
                    "text": "비트코인은 놀라운 암호학적 성과이며 디지털 세계에서 복제되지 않는 것을 생성하는 능력은 엄청난 가치를 가지고 있습니다."
                },
                {
                    "author": "오스카 와일드",
                    "text": "사람은 자신의 인격체로 말할 때 가장 자신보다 적습니다. 그에게 가면을 주면 그는 당신에게 진실을 말할 것입니다."
                },
                {
                    "author": "일론 머스크",
                    "text": "장거리에 있는 사람들과 대화할 수 있고, 이미지를 전송하고, 날고, 오라클처럼 방대한 양의 데이터에 액세스할 수 있습니다. 이것들은 모두 몇 백 년 전에는 마법으로 여겨졌을 것입니다. 따라서 공학은 모든 의도, 목적과 마술을 위한 것입니다. 누가 마술사가 되기를 원하지 않겠습니까?"
                },
                {
                    "author": "익명",
                    "text": "정부라는 단어가 문자 그대로 \"마음을 통제하다\"를 의미한다면, 자신의 마음을 통제하는 법을 배우는 것이 외부 정부의 기회를 무효화하지 않을까요? 아시다시피, 제어 시스템의 아킬레스건을 예시하는 것은 질문을 하는 단순한 행위입니다. 동물을 조절할 수 있지만 인간이 질문을 하면 자유로 가는 길을 배울 수 있습니다."
                },
                {
                    "author": "익명",
                    "text": "진리는 가르칠 수 없습니다. 그러므로 항상 공통 교리의 외적 빛보다 이해의 내적 빛을 먼저 생각해야 합니다."
                },
                {
                    "author": "간디",
                    "text": "내가 죽을 이유는 많다. 내가 죽일 이유는 단 한 가지도 없습니다."
                },
                {
                    "author": "익명",
                    "text": "사람들이 여전히 의자에 앉아 있기 때문에 사람들을 움직이게 하기 위해 이 땅에서 무엇을 해야 하는지 모르겠습니다. 그리고 나는 어떤 종류의 폭력적인 반란을 언급하지 않습니다. 아니요, 연결에 대해 이야기하고 있습니다. 연합해야 합니다."
                }
            ],
            "ready_to_start_cta": "지금 시작할 준비가 되셨습니까? 새로운 익명 지갑을 만드세요!"
        },
        "settings": {
            "settings_changed": "설정 변경됨",
            "language": "언어",
            "currency": "통화",
            "sound": "소리",
            "enable_sound_effects": "소리 효과 활성",
            "superintendent": "감독",
            "enable_the_superintendent": "감독 활성화",
            "make_jamy_active": "Jamy를 활성화",
            "description_of_jamy": "Jamy는 사용자로서 귀하의 행동에 대한 감시, 판단 및 대응을 담당합니다. 귀하께서 무엇을 하고 있는지 아무에게도 말할 수 없지만, Jamy를 활성한다면 존재할 것입니다.",
            "security": "보안",
            "enable_reset_option_in_menu": "메뉴에서 재설정 옵션 활성화",
            "fees": "거래 수수료",
        }
    }
};
