module.exports = {
    "_plurals": {
        "key": {
            "one": "秘钥",
            "many": "秘钥"
        }
    },
    "words": {
        "unknown": "未知",
        "error": "错误",
        "ok": "ok",
        "message": "消息",
        "account": "账户",
        "accounts": "账户",
        "acronym": "首字母缩略字",
        "address": "地址",
        "close": "关闭",
        "cancel": "取消",
        "copy": "复制",
        "confirmation": "确认",
        "name": "名称",
        "password": "密码",
        "open": "打开",
        "loading": "加载中",
        "new": "新建",
        "next": "下一个",
        "refresh": "刷新",
        "top up": "充值",
        "random": "随机",
        "backup": "备份",
        "delete": "删除",
        "today": "今天",
        "show": "显示",
        "balance": "余额",
        "transactions": "交易",
        "charts": "图表",
        "send": "发送",
        "receive": "接收",
        "settings": "设置",
        "share": "分享",
        "reset": "重置",
        "24h": "24小时",
        "7d": "7天",
        "30d": "30天",
        "180d": "180天",
        "max": "最多",
        "1y": "1年",
        "price": "价格",
        "cap": "上限",
        "market cap": "市场上限",
        "public key": "公开密钥",
        "private key": "私人密钥",
        "crypto id": "加密 ID",
        "total supply": "总供应量",
        "all-time high": "最高纪录",
        "all-time low": "最低纪录",
        "homepages": "首页",
        "block explorers": "拦截浏览者",
        "forum": "论坛",
        "chat": "聊天",
        "feelings": "感受",
        "development score": "开发得分",
        "average score": "平均得分",
        "liquidity": "流动性",
        "confirm": "确认",
        "encrypt": "加密",
        "decrypt": "解密",
        "send at": "发送于",
        "send back": "发回",
        "send from": "发送自",
        "send from public key": "发送自公开密钥",
        "send to public key": "发送至公开密钥",
        "send to": "发送至",
        "send again": "再次发送",
        "memo": "备忘录",
        "amount": "数量",
        "fee": "费用",
        "learn": "了解",
        "url": "url",
        "link": "链接",
        "locales": "地区",
        "currency": "货币",
        "create": "创建",
        "chart": "图表",
        "qr code": "二维码",
        "scan": "扫描",
        "download": "下载",
        "yes": "是"
    },
    "sentences": {
        "your coins": "您的代币",
        "your previous coins": "您的上一个代币",
        "random coins": "随机代币",
        "invalid date message": "无效的日期格式",
        "new account": "新建账户",
        "open an account": "开立账户",
        "incorrect address": "地址错误",
        "incorrect amount": "数量错误",
        "incorrect message": "错误消息",
        "confirm transaction": "确认交易",
        "send this transaction": "发送此交易？",
        "loading": "加载中......",
        "load more": "加载更多",
        "pick a date": "选择日期",
        "stay logged": "保持登录",
        "market cap rank": "市场上限排名",
        "all accounts": "所有账户",
        "alexa rank": "Alexa 排名",
        "today score": "今日分数",
        "no balance": "无余额",
        "account name cannot be empty": "账户名称不能为空",
        "account name": "账户名称",
        "wrong password": "密码错误",
        "wrong password input": "输入密码错误",
        "wrong password confirmation": "确认密码错误",
        "something is incorrect": "出错了",
        "bip39 mnemonic": "Bip39 助记",
        "create a new account": "创建新账户",
        "address successfully copied": "地址已成功复制",
        "url successfully copied": "Url 已成功复制",
        "text successfully copied": "文本已成功复制",
        "public key successfully copied": "公开秘钥已成功复制",
        "cannot copy this address": "无法复制此地址",
        "cannot copy this url": "无法复制此 url",
        "cannot copy this text": "无法复制此文本",
        "cannot copy this public key": "无法复制此公开秘钥",
        "cannot copy non-existent url": "无法复制不存在的 url",
        "cannot copy non-existent text": "无法复制不存在的文本",
        "cannot copy a non-existent address": "无法复制不存在的地址",
        "cannot copy a non-existent public key": "无法复制不存在的公开秘钥",
        "cannot load more transaction": "无法记载更多交易......",
        "copy address": "复制地址",
        "copy public key": "复制公开秘钥",
        "the longer you look the shiner i get": "您看的时间越长，我得到的越耀眼",
        "take a picture it last longer": "拍张照片，它会持续的更久",
        "stop bitchslapping me": "别再骂我了！",
        "hey i am jamy": "嘿，我是 Jamy。",
        "you need to add fund to this account": "您需要为此账户充值",
        "just do it through the link in the menu": "只需通过菜单中的链接即可完成",
        "no transactions maid": "您还没有进行任何交易，所有交易都会在这里显示",
        "no transactions maid chart": "您还没有进行任何交易，最新的交易会以图表的形式在这里显示。",
        "no transaction maid portfolio": "您还没有进行任何交易，因此您的投资组合是空的，但会在这里显示。",
        "cannot load QR code scanner": "无法加载二维码扫描器",
        "transaction sent": "交易已发送",
        "scan an address": "扫描地址",
        "online": "我们已上线！",
        "offline": "我们已离线！",
        "you must open an account": "您必须开立一个账户。",
        "use a few words avoid common phrases": "请使用几个词语但要避免常见词语。",
        "no need for symbols digits or uppercase letters": "无需符号、数字或大写字母。",
        "add another word or two Uncommon words are better.": "再添加一个或两个词语。不常见词语更好些。",
        "straight rows of keys are easy to guess": "连续的秘钥行很容易被猜出。",
        "short keyboard patterns are easy to guess": "短的键盘模式很容易被猜出。",
        "use a longer keyboard pattern with more turns": "请使用有更多变化的较长键盘模式。",
        "repeats like aaa are easy to guess": "像如 \"aaa\" 的重复很容易被猜出。",
        "repeats like abcabcabc are only slightly harder to guess than abc": "像 \"abcabcabc\" 这样的词语仅比 \"abc\" 的稍难一点被猜出。",
        "avoid repeated words and characters": "避免重复的词语和字符",
        "sequences like abc or 6543 are easy to guess": "像 abc 或 6543 这样的序列容易被猜出。",
        "avoid sequences": "避免连续。",
        "recent years are easy to guess": "最近的年份容易被猜出。",
        "avoid recent years": "避免最近的年份",
        "avoid years that are associated with you": "避免与您相关联的年份。",
        "dates are often easy to guess": "日期通常容易被猜出。",
        "avoid dates and years that are associated with you": "避免与您相关联的日期和年份。",
        "this is a top-10 common password": "这是最常用的100个密码。",
        "this is a top-100 common password": "这是最常用的100个密码。",
        "this is a very common password": "这是非常常见的密码。",
        "this is similar to a commonly used password": "这与常用密码类似。",
        "a word by itself is easy to guess": "本身就容易被猜出的词语。",
        "names and surnames by themselves are easy to guess": "名字和姓氏本身就容易被猜出。",
        "common names and surnames are easy to guess": "常用的名字和姓氏容易被猜出。",
        "capitalization doesnt help very much": "大写形式不会有很大的作用。",
        "all-uppercase is almost as easy to guess as all-lowercase": "全部大写与全部小写几乎一样容易被猜出。",
        "reversed words arent much harder to guess": "颠倒的词语并不是很难猜出。",
        "predictable substitutions like @ instead of a dont help very much": "可预测的替代如用 \"@\" 代替 \"a\" 并不会有很大的作用。 "
    },
    "components": {
        "drawer_content": {
            "dont_show_again": "不再显示。",
            "go": "带我过去",
            "menu": {
                "more": {
                    "contributors": "贡献者",
                    "source_code": "源代码",
                    "more": "更多",
                    "download": "下载",
                    "donations": "捐赠",
                    "feedback": "反馈"
                }
            }
        },
        "inner_toolbar": {
            "guest": "访客"
        },
        "share_dialog": {
            "title": "分享",
            "url": "链接",
            "thanks_for_sharing": "是的，谢谢分享"
        }
    },
    "pages": {
        "index": {
            "first_snackbar": "ReactJS 中的多个加密货币钱包",
            "second_snackbar": "永远开源、免费、所有人都可使用"
        },
        "home": {
            "quotes": [
                {
                    "author": "Charlie Chaplin",
                    "text": "您，有能力的人 —— 有创造机器的能力。即有能力创造幸福！您，有能力让此生自由和美丽，就有能力让此生成为一场奇妙的冒险。"
                },
                {
                    "author": "未知",
                    "text": "众所周知，诸天定会落下成为五种基本元素。一片，即是其他所有的一面小镜子。其他都是一样。即是一样。每一片存在就是它自己的小宇宙。"
                },
                {
                    "author": "Nikola Tesla",
                    "text": "我们现在想要的是世界上所有个人和社区之间更密切的联系和更好的理解，以及利己主义和骄傲的消除，它们常常倾向于将世界陷入原始的野蛮和冲突之中......而和平只能以世界启蒙的自然结果的形式出现......"
                },
                {
                    "author": "Eric Schmidt",
                    "text": "比特币是卓越的密码学成就，且其在数字世界所创造的不重复的东西拥有巨大的价值。"
                },
                {
                    "author": "Oscar Wilde",
                    "text": "当人类谈论自己时，他就是最小化的自己。给他一个面具，他就会告诉你真相。"
                },
                {
                    "author": "Elon Musk",
                    "text": "能够长距离与人交谈、传输图片、飞速冲浪、像甲骨文公司那样访问海量数据。在几百年以前，所有这些都会被认为是魔法。所以工程学就是实现所有这些意图和目的和魔法，谁不想成为魔法师呢？"
                },
                {
                    "author": "未知",
                    "text": "如果\"政府\"这个词字面上的意思是 \"控制意识,\" ，那么学习控制你自己的意识难道就不是在否定外部政府的机会吗？你瞧，这是提出提出举例证明控制系统阿喀琉斯之踵问题的简单行为；您可以训练动物，但如果人类提问，他们可以学到通往自由的方法。"
                },
                {
                    "author": "未知",
                    "text": "真相是不能教会的。必须要经历它，因此总是要在常见教条的外部曙光之前考虑理解内在的曙光。"
                },
                {
                    "author": "Gandhi",
                    "text": "有很多我渴望的事业。但没有一个是我为之着迷的。"
                },
                {
                    "author": "未知",
                    "text": "你知道吗，有时候我真得不知道到底该完成什么才能让人们动起来，因为他们一直坐在他们的椅子上。而且我不想借助于任何类型的暴力反抗。不，我说的是建立联结。团结。"
                }
            ],
            "ready_to_start_cta": "现在准备好开始了吗？创建一个新的匿名钱包！"
        },
        "settings": {
            "settings_changed": "设置已更改",
            "language": "语言",
            "currency": "货币",
            "sound": "音效",
            "enable_sound_effects": "启用音效",
            "superintendent": "监管人",
            "enable_the_superintendent": "启用监管人",
            "make_jamy_active": "激活 Jamy",
            "description_of_jamy": "Jamy 负责对您作为用户的行为进行监管、判断和反应。他不会告诉人任何人您在做什么，但如果您启用他的话他就会出现。",
            "security": "安全",
            "enable_reset_option_in_menu": "启用菜单中的重置选项",
            "fees": "交易费",
        }
    }
};